<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<meta property="og:image" content="./files/img/logo.png" />
	<meta property="og:image:width" content="960" />
	<meta property="og:image:height" content="652" />
	<meta property="og:url" content="http://timjones.com.au/" />

	<meta property="og:title" content="Tim Jones | Freelance Web Designer">
	<meta property="og:description" content="User Interface and Web Designer - Brisbane">
	<meta name="description" content="User Interface and Web Designer - Brisbane">
	<meta name="author" content="Tim Jones">
	<meta name="keywords" content="UI,UX,HTML,CSS,Web Design,Mobile Design,Developer,Veteran,Specialist,Expert,Web,Mobile,Responsive,Portfolio,Blog,Tim,Jones,Fortitude Valley,Bowen Hills,East Australia,Brisbane,QLD">
	<meta name="theme-color" content="#3b3b3b">
	<!-- <link rel="icon" sizes="192x192" href="./files/img/favicon.ico"> -->
	<title>Tim Jones | Freelance Web Designer in Brisbane</title>
	<script type="application/ld+json">
        {
          "@type": "Organization",
          "url": "https://timjones.com.au",
          "logo": "./files/img/logo.png",
        }
    </script>
	<link href="https://fonts.googleapis.com/css?family=Raleway:300|Raleway:400|Open+Sans:300" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="./files/css/jquery.fullpage.css" rel="stylesheet">

	<!-- Behavioral Meta Data -->
	<meta name="apple-mobile-web-app-capable" content="yes">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="./files/css/styles.css"/>
</head>
<body>
	<div class="landscape-message">
		<h1>Please rotate your device.</h1>
	</div>
	<div class="preloader-wrap">
	  <div class="percentage" id="percent"></div>
	  	<svg class="loader" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
		   <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
		</svg>
	</div>
	<nav class="navbar navbar-default">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle x collapsed" data-toggle="collapse" data-target="#navbar-collapse-x">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- <a class="navbar-brand" href="#top">TIM J. JONES</a> -->
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse-x">
			<ul class="nav navbar-nav navbar-right">
				<li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="#banner">Home</a></li>
				<li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="#about">About</a></li>
				<li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="#portfolio">Portfolio</a></li>
				<li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="#skills">Skills</a></li>
				<li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="#work">Work with me</a></li>
				<li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="./resume/Tim_Jones_CV.pdf">Resume</a></li>
			</ul>
		</div><!-- .navbar-collapse -->
	</nav>
	<section id="section-wipes">
		<section class="panel desktop-show position">
			<div id="container" class="container">
				<div id="scene" class="scene">
					<div class="bg" data-depth="0.5"></div>
					<div id="parallax" class="card" data-depth="0.0">
						<div class="card-img">
							<div class="text-white center-middle title-text">
								<h6 class="fade">TIM J. JONES</h6>
								<h1 class="fade"><span class="highlight-blue">UI</span>/<span class="highlight-blue">UX</span> Web Designer and Developer.<br><br><span class="fade">Stunning Responsive Websites.</span></h1>								
							</div>	
							<div class="contact-block col-md-4 col-md-offset-4">
								<div class="col-xs-3">
									<a href="https://www.facebook.com/tim.jones.3348" target="_blank"><img class="contact-icon" src="./files/img/icons/fb.png"></a>
								</div>
								<div class="col-xs-3">
									<a href="https://www.linkedin.com/in/tim-jones-1447b5112/" target="_blank"><img class="contact-icon" src="./files/img/icons/linkedin.png" alt="LinkedIn Profile"></a>
								</div>
								<div class="col-xs-3">
									<a href="https://github.com/TimJones97/" target="_blank"><img class="contact-icon" src="./files/img/icons/github.png"></a>
								</div>
								<div class="col-xs-3">
									<a href="mailto:timothyjones.1@outlook.com" target="_top" class="contact-btn small-btn">Contact</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>							
		<div class="line-vertical"></div>
		</section>
		<div id="pinContainer">
			<div id="slideContainer">
				<section class="panel section fullpage" data-anchor="banner" id="banner-mb">
					<div id="container" class="container">
						<div id="scene-7" class="scene-7">
							<div class="bg-7" data-depth="0.5"></div>
							<div id="parallax-mb" class="card" data-depth="0.0">
								<div class="card-img-mb">
									<div class="text-white center-middle title-text">
										<h6 class="fade">TIM J. JONES</h6>
										<h1 class="fade"><span class="highlight-blue">UI</span>/<span class="highlight-blue">UX</span> Web Designer and Developer.<br><br><span class="fade">Stunning Responsive Websites.</span></h1>								
									</div>	
									<div class="contact-block col-md-4 col-md-offset-4">
										<div class="col-xs-3">
											<a href="https://www.facebook.com/tim.jones.3348" target="_blank"><img class="contact-icon" src="./files/img/icons/fb.png"></a>
										</div>
										<div class="col-xs-3">
											<a href="https://www.linkedin.com/in/tim-jones-1447b5112/" target="_blank"><img class="contact-icon" src="./files/img/icons/linkedin.png" alt="LinkedIn Profile"></a>
										</div>
										<div class="col-xs-3">
											<a href="https://github.com/TimJones97/" target="_blank"><img class="contact-icon" src="./files/img/icons/github.png"></a>
										</div>
										<div class="col-xs-3">
											<a href="mailto:timothyjones.1@outlook.com" target="_top" class="contact-btn small-btn">Contact</a>
										</div>
									</div>
								</div>
							</div>
							<div class="bg" data-depth="0.5"></div>
						</div>
					</div>							
				</section>
				<section class="panel section panel-2">
					<div id="container" class="container">
						<div id="scene-2" class="scene-2">
							<div class="bg-2" data-depth="0.5">
							</div>
							<div data-depth="0.2" class="header-title">
								<h1 class="title header-title">Bio</h1>
							</div>
							<div class="skills-block" data-depth="0.2">
								<div class="bio-block center-middle">
									<div class="text-white">
										<div class="col-md-10 col-md-offset-1 right">
											<p>
												In recent years, Tim has utilised his vibrant design skills and extensive coding knowledge to develop <strong>aesthetic applications</strong> and <strong>sleek, responsive websites</strong> for a variety of clients.<br>
											</p>
											<p>
												Some of his current projects have been with reputable organisations such as <strong>Queensland Health</strong>, along with <strong>Education Queensland</strong> and <strong>Microsoft</strong>. Additionally, he has worked closely with smaller not-for-profit organisations such as QUT Running and QUT EB and <strong>local businesses</strong> such as asset management firm AML Advisory based in Melbourne.<br>
											</p>
											<p>
												He has experience with a variety of platforms ranging from <strong>Java</strong> and <strong>C#</strong> for desktop programs to <strong>JQuery</strong> and <strong>PHP</strong> for mobile web applications.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>								
					<div class="line-horizontal"></div>
				</section>
				<section class="panel section">
					<div id="container" class="container">
						<div id="scene-3" class="scene-3">
							<div class="bg-3" data-depth="0.5">
							</div>
							<div data-depth="0.2" class="header-title">
								<h1 class="title header-title">Portfolio</h1>
							</div>
							<div class="portfolio-block" data-depth="0.2">
								<div class="text-white center-middle">
									<a href="https://qutrunning.com.au" target="_blank">
										<div id="card" class="col-md-12 parallax">
											<div class="col-xs-6">
												<img class="logo qut-running-logo col-centered" src="./files/img/logos/qut_running.png">
											</div>
										    <div class="text-link col-xs-6">QUT Running</div>
										</div>
									</a>
									<a href="https://amladvisory.com.au/home" target="_blank">
										<div id="card" class="col-md-12 parallax">
											<div class="col-xs-6">
												<img class="logo aml-logo col-centered" src="./files/img/logos/aml.png">
											</div>
										   	<div class="text-link col-xs-6">AML Advisory</div>
										</div>
									</a>
									<a href="https://quteb.com" target="_blank">
										<div id="card" class="col-md-12 parallax">
											<div class="col-xs-6">
												<img class="logo qut-eb-logo col-centered" src="./files/img/logos/quteb.png">
											</div>
										   <div class="text-link pull-down-sm col-xs-6">QUT EB</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>							
					<div class="line-horizontal"></div>
				</section>
				<section class="panel section">
					<div id="container" class="container">
						<div id="scene-4" class="scene-4">
							<div class="bg-4" data-depth="0.5">
							</div>
							<div data-depth="0.2" class="header-title">
								<h1 class="title header-title">Skills</h1>
							</div>
							<div class="languages-block text-center" data-depth="0.2">
								<img class="col-xs-4 languages-smaller img-responsive" src="./files/img/languages/html5.png">
								<img class="col-xs-4 languages-smaller img-responsive" src="./files/img/languages/css3.png">
								<img class="col-xs-4 languages-smaller img-responsive" src="./files/img/languages/js.png">
								<img class="col-xs-4 languages-smaller img-responsive" src="./files/img/languages/jquery.png">
								<img class="col-xs-4 languages img-responsive" src="./files/img/languages/bootstrap.png">
								<img class="col-xs-4 languages img-responsive" src="./files/img/languages/wordpress.png">
								<img class="col-xs-4 languages-larger img-responsive" src="./files/img/languages/webflow.png">
								<img class="col-xs-4 languages img-responsive" src="./files/img/languages/php.png">
								<img class="col-xs-4 languages img-responsive" src="./files/img/languages/MySQL.png">
								<img class="col-xs-4 languages-larger img-responsive" src="./files/img/languages/python.png">
								<img class="col-xs-4 languages-larger img-responsive" src="./files/img/languages/c_sharp.png">
								<img class="col-xs-4 languages-larger img-responsive" src="./files/img/languages/java.png">
								<img class="col-xs-4 languages-larger img-responsive" src="./files/img/languages/c++.png">
								<img class="col-xs-4 languages img-responsive" src="./files/img/languages/c.png">
							</div>
						</div>	
					</div>	
				</section>		
				<section class="panel-lg mobile section">
					<div id="container" class="container">
						<div id="scene-5" class="scene-5">
							<div class="bg-5" data-depth="0.5">
							</div>
							<div class="work-block">
								<div class="button-bg">
									<a href="mailto:timothyjones.1@outlook.com" class="contact-btn">Work with me</a> 	
								</div>
								<footer data-depth="0.1">
									<span>Copyright Tim Jones &copy; 2017.</span>
								</footer>			
							</div>
						</div>
					</div>	
				</section>						
			</div>
		</div>
		<section class="panel-lg desktop">
			<div class="line-vertical-2"></div>
			<div id="container" class="container">
				<div id="scene-6" class="scene-6">
					<div class="bg-5" data-depth="0.5">
					</div>
					<div class="work-block">
						<div class="button-bg">
							<a href="mailto:timothyjones.1@outlook.com" class="contact-btn">Work with me</a> 	
						</div>
						<footer data-depth="0.1">
							<span>Copyright Tim Jones &copy; 2017.</span>
						</footer>			
					</div>
				</div>
			</div>	
		</section>				
	</section>

	<!-- Scripts -->
	<script src="./files/js/parallax.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.js"></script>
	<script type="text/javascript" src="./files/js/lib/greensock/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
	<script type="text/javascript" src="./files/js/lib/animation.gsap.js"></script>
	<script src="./files/js/stylus.js"></script>
	<script src="./files/js/script.js"></script>
</body>
</html>
